PORT=
PROD=
MAIL_EMAIL=
MAIL_SECRET_KEY=
MAIL_SERVICE=


# MONGO DB
MONGO_URI=mongodb://<USER>:<PASSWORD>@<IPHOST>:<PORT>/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC
MONGO_USER=alumnno
MONGO_PASS=123456


# POSTGRES DB
POSTGRES_URL=
POSTGRES_USER=alumno
POSTGRES_PASS=123456
POSTGRES_DB=NOC